{
  "name": "root",
  "private": true,
  "repository": "git@github.com:alliage-framework/web.git",
  "author": "Boris LEBON <bo.lebon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all --parallel",
    "clean": "nx run-many --target=clean --all --parallel",
    "update-deps": "nx run-many --target=update-deps --all --parallel",
    "lint": "eslint . --ext .js --ext .ts",
    "lint:fix": "yarn lint --silent -- --fix",
    "test:unit": "NODE_ENV=test jest --coverage",
    "test:integration": "NODE_ENV=test jest --maxWorkers=2 --rootDir=. -c ./integration-tests/jest.config.js --forceExit",
    "test": "yarn lint && yarn test:unit && yarn test:integration",
    "release": "npx lerna version --conventional-commits --yes",
    "publish": "npx lerna publish from-package --yes",
    "prepare": "husky"
  },
  "devDependencies": {
    "@alliage/config-loader": "^0.1.0-beta.6",
    "@alliage/di": "^0.1.0-beta.6",
    "@alliage/framework": "^1.0.0-beta.3",
    "@alliage/lifecycle": "^0.1.0-beta.6",
    "@alliage/module-installer": "^0.1.0-beta.6",
    "@alliage/process-manager": "^0.1.0-beta.6",
    "@alliage/sandbox": "^1.0.0-beta.1",
    "@alliage/service-loader": "^0.1.0-beta.6",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.24",
    "@vitest/coverage-v8": "^3.1.4",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lerna": "^8.2.2",
    "nock": "^14.0.4",
    "nx": "^21.1.2",
    "prettier": "^3.5.3",
    "semver": "^7.7.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
