{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/dist/**",
    "**/node_modules/**",
  ]
}